<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="#E8CCCA">

	<android.support.v7.widget.Toolbar
		android:id="@+id/subToolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
		android:background="#BF1005"/>

	<ImageView
		android:layout_height="150dp"
		android:layout_width="110dp"
		android:layout_alignParentRight="true"
		android:src="@drawable/image"
		android:id="@+id/image_profile"
		android:layout_alignParentTop="true"
		android:layout_marginTop="60dp"/>

	<EditText
		android:layout_height="wrap_content"
		android:inputType="number"
		android:ems="10"
		android:layout_width="match_parent"
		android:layout_below="@id/image_profile"
		android:hint="STUDENT NUMBER"
		android:id="@+id/txtSID"/>

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="match_parent"
		android:layout_below="@id/txtSID"
		android:id="@+id/txtFname"
		android:hint="FIRSTNAME"/>

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="match_parent"
		android:layout_below="@id/txtFname"
		android:hint="LASTNAME"
		android:id="@+id/txtLname"/>

	<Spinner
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_below="@id/txtLname"
		android:id="@+id/spinCourse"/>

	<Button
		android:layout_height="wrap_content"
		android:text="SAVE PROFILE"
		android:layout_width="match_parent"
		android:background="#BF1005"
		android:textColor="#FFFFFF"
		android:layout_below="@id/spinCourse"
		android:id="@+id/btnSave"/>

</RelativeLayout>

