<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/subToolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
		android:background="#BF1005"/>

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="match_parent"
		android:hint="Firstname"/>

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="match_parent"
		android:hint="Lastname"/>

	<Button
		android:layout_height="wrap_content"
		style="?android:attr/buttonStyleSmall"
		android:text="SAVE DATA"
		android:layout_width="match_parent"
		android:id="@+id/btnStartDate"
		android:background="#BF1005"
		android:textColor="#FFFFFF"
		android:layout_margin="5dp"/>

</LinearLayout>

